
> client2@0.0.0 build
> vite build

[36mvite v8.0.0 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...✓ 726 modules transformed.
[31m✗[39m Build failed in 2.00s
[31merror during build:
[31mBuild failed with 3 errors:

[31m[builtin:vite-transform] Error:[0m Expected `}` but found `Identifier`
     [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/pages/customer/Checkout.jsx:252:82 [38;5;246m][0m
     [38;5;246m│[0m
 [38;5;246m252 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m{[0m[38;5;249mi[0m[38;5;249ms[0m[38;5;249mP[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mc[0m[38;5;249me[0m[38;5;249ms[0m[38;5;249ms[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mg[0m[38;5;249m [0m[38;5;249m?[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249mĐ[0m[38;5;249ma[0m[38;5;249mn[0m[38;5;249mg[0m[38;5;249m [0m[38;5;249mx[0m[38;5;249mử[0m[38;5;249m [0m[38;5;249ml[0m[38;5;249mý[0m[38;5;249m.[0m[38;5;249m.[0m[38;5;249m.[0m[38;5;249m"[0m[38;5;249m [0m[38;5;249m:[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249m<[0m[38;5;249mi[0m[38;5;249m [0m[38;5;249mc[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249ms[0m[38;5;249mN[0m[38;5;249ma[0m[38;5;249mm[0m[38;5;249me[0m[38;5;249m=[0m[38;5;249m"[0mfa[38;5;249m-[0m[38;5;249ms[0m[38;5;249mo[0m[38;5;249ml[0m[38;5;249mi[0m[38;5;249md[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249ma[0m[38;5;249m-[0m[38;5;249mc[0m[38;5;249mh[0m[38;5;249me[0m[38;5;249mc[0m[38;5;249mk[0m[38;5;249m"[0m[38;5;249m [0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249my[0m[38;5;249ml[0m[38;5;249me[0m[38;5;249m=[0m[38;5;249m{[0m[38;5;249m{[0m[38;5;249mm[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249mg[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mR[0m[38;5;249mi[0m[38;5;249mg[0m[38;5;249mh[0m[38;5;249mt[0m[38;5;249m:[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249m5[0m[38;5;249mp[0m[38;5;249mx[0m[38;5;249m"[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249ml[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249m:[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249m#[0m[38;5;249m2[0m[38;5;249m7[0m[38;5;249ma[0m[38;5;249me[0m[38;5;249m6[0m[38;5;249m0[0m[38;5;249m"[0m[38;5;249m}[0m[38;5;249m}[0m[38;5;249m>[0m[38;5;249m<[0m[38;5;249m/[0m[38;5;249mi[0m[38;5;249m>[0m[38;5;249m [0m[38;5;249mT[0m[38;5;249mÔ[0m[38;5;249mI[0m[38;5;249m [0m[38;5;249mĐ[0m[38;5;249mÃ[0m[38;5;249m [0m[38;5;249mC[0m[38;5;249mH[0m[38;5;249mU[0m[38;5;249mY[0m[38;5;249mỂ[0m[38;5;249mN[0m[38;5;249m [0m[38;5;249mK[0m[38;5;249mH[0m[38;5;249mO[0m[38;5;249mẢ[0m[38;5;249mN[0m[38;5;249m [0m[38;5;249mX[0m[38;5;249mO[0m[38;5;249mN[0m[38;5;249mG[0m[38;5;249m"[0m[38;5;249m}[0m
 [38;5;240m    │[0m                                                                                  ─┬  
 [38;5;240m    │[0m                                                                                   ╰── `}` expected
[38;5;246m─────╯[0m

[31m[builtin:vite-transform] Error:[0m Expected `,` or `)` but found `Identifier`
    [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/pages/customer/Register.jsx:39:34 [38;5;246m][0m
    [38;5;246m│[0m
 [38;5;246m39 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249ma[0m[38;5;249ml[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249mt[0m([38;5;249m"[0m[38;5;249m<[0m[38;5;249mi[0m[38;5;249m [0m[38;5;249mc[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249ms[0m[38;5;249mN[0m[38;5;249ma[0m[38;5;249mm[0m[38;5;249me[0m[38;5;249m=[0m[38;5;249m"[0mfa[38;5;249m-[0m[38;5;249ms[0m[38;5;249mo[0m[38;5;249ml[0m[38;5;249mi[0m[38;5;249md[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249ma[0m[38;5;249m-[0m[38;5;249mp[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249my[0m[38;5;249m-[0m[38;5;249mh[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mn[0m[38;5;249m"[0m[38;5;249m [0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249my[0m[38;5;249ml[0m[38;5;249me[0m[38;5;249m=[0m[38;5;249m{[0m[38;5;249m{[0m[38;5;249mm[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249mg[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mR[0m[38;5;249mi[0m[38;5;249mg[0m[38;5;249mh[0m[38;5;249mt[0m[38;5;249m:[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249m8[0m[38;5;249mp[0m[38;5;249mx[0m[38;5;249m"[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249ml[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249m:[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249m#[0m[38;5;249mf[0m[38;5;249m1[0m[38;5;249mc[0m[38;5;249m4[0m[38;5;249m0[0m[38;5;249mf[0m[38;5;249m"[0m[38;5;249m}[0m[38;5;249m}[0m[38;5;249m>[0m[38;5;249m<[0m[38;5;249m/[0m[38;5;249mi[0m[38;5;249m>[0m[38;5;249m [0m[38;5;249mĐ[0m[38;5;249mă[0m[38;5;249mn[0m[38;5;249mg[0m[38;5;249m [0m[38;5;249mk[0m[38;5;249mý[0m[38;5;249m [0m[38;5;249mt[0m[38;5;249mh[0m[38;5;249mà[0m[38;5;249mn[0m[38;5;249mh[0m[38;5;249m [0m[38;5;249mc[0m[38;5;249mô[0m[38;5;249mn[0m[38;5;249mg[0m[38;5;249m![0m[38;5;249m [0m[38;5;249mV[0m[38;5;249mu[0m[38;5;249mi[0m[38;5;249m [0m[38;5;249ml[0m[38;5;249mò[0m[38;5;249mn[0m[38;5;249mg[0m[38;5;249m [0m[38;5;249mđ[0m[38;5;249mă[0m[38;5;249mn[0m[38;5;249mg[0m[38;5;249m [0m[38;5;249mn[0m[38;5;249mh[0m[38;5;249mậ[0m[38;5;249mp[0m[38;5;249m.[0m[38;5;249m"[0m[38;5;249m)[0m[38;5;249m;[0m
 [38;5;240m   │[0m                  ┬               ─┬  
 [38;5;240m   │[0m                  ╰─────────────────── Opened here
 [38;5;240m   │[0m                                   │  
 [38;5;240m   │[0m                                   ╰── `,` or `)` expected
[38;5;246m────╯[0m

[31m[builtin:vite-transform] Error:[0m Expected `,` or `)` but found `Identifier`
    [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/pages/admin/AdminProfile.jsx:22:34 [38;5;246m][0m
    [38;5;246m│[0m
 [38;5;246m22 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249ma[0m[38;5;249ml[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249mt[0m([38;5;249m"[0m[38;5;249m<[0m[38;5;249mi[0m[38;5;249m [0m[38;5;249mc[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249ms[0m[38;5;249mN[0m[38;5;249ma[0m[38;5;249mm[0m[38;5;249me[0m[38;5;249m=[0m[38;5;249m"[0mfa[38;5;249m-[0m[38;5;249ms[0m[38;5;249mo[0m[38;5;249ml[0m[38;5;249mi[0m[38;5;249md[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249ma[0m[38;5;249m-[0m[38;5;249mc[0m[38;5;249mh[0m[38;5;249me[0m[38;5;249mc[0m[38;5;249mk[0m[38;5;249m"[0m[38;5;249m [0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249my[0m[38;5;249ml[0m[38;5;249me[0m[38;5;249m=[0m[38;5;249m{[0m[38;5;249m{[0m[38;5;249mm[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249mg[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mR[0m[38;5;249mi[0m[38;5;249mg[0m[38;5;249mh[0m[38;5;249mt[0m[38;5;249m:[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249m5[0m[38;5;249mp[0m[38;5;249mx[0m[38;5;249m"[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249ml[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249m:[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249m#[0m[38;5;249m2[0m[38;5;249m7[0m[38;5;249ma[0m[38;5;249me[0m[38;5;249m6[0m[38;5;249m0[0m[38;5;249m"[0m[38;5;249m}[0m[38;5;249m}[0m[38;5;249m>[0m[38;5;249m<[0m[38;5;249m/[0m[38;5;249mi[0m[38;5;249m>[0m[38;5;249m [0m[38;5;249mC[0m[38;5;249mậ[0m[38;5;249mp[0m[38;5;249m [0m[38;5;249mn[0m[38;5;249mh[0m[38;5;249mậ[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249mh[0m[38;5;249mồ[0m[38;5;249m [0m[38;5;249ms[0m[38;5;249mơ[0m[38;5;249m [0m[38;5;249mt[0m[38;5;249mh[0m[38;5;249mà[0m[38;5;249mn[0m[38;5;249mh[0m[38;5;249m [0m[38;5;249mc[0m[38;5;249mô[0m[38;5;249mn[0m[38;5;249mg[0m[38;5;249m![0m[38;5;249m"[0m[38;5;249m)[0m[38;5;249m;[0m
 [38;5;240m   │[0m                  ┬               ─┬  
 [38;5;240m   │[0m                  ╰─────────────────── Opened here
 [38;5;240m   │[0m                                   │  
 [38;5;240m   │[0m                                   ╰── `,` or `)` expected
[38;5;246m────╯[0m
[31m
    at aggregateBindingErrorsIntoJsError (file:///D:/GG_1/COMPUTER%20SCIENCE/NAM3_HK2_(2025-2026)/CT201E_NI%C3%8AN%20LU%E1%BA%ACN%20C%C6%A0%20S%E1%BB%9E%20NG%C3%80NH/SOURCES/CURRENT_TRAVLE_PROJECT_v14/CLIENT/node_modules/rolldown/dist/shared/error-CP8smW_P.mjs:48:18)
    at unwrapBindingResult (file:///D:/GG_1/COMPUTER%20SCIENCE/NAM3_HK2_(2025-2026)/CT201E_NI%C3%8AN%20LU%E1%BA%ACN%20C%C6%A0%20S%E1%BB%9E%20NG%C3%80NH/SOURCES/CURRENT_TRAVLE_PROJECT_v14/CLIENT/node_modules/rolldown/dist/shared/error-CP8smW_P.mjs:18:128)
    at #build (file:///D:/GG_1/COMPUTER%20SCIENCE/NAM3_HK2_(2025-2026)/CT201E_NI%C3%8AN%20LU%E1%BA%ACN%20C%C6%A0%20S%E1%BB%9E%20NG%C3%80NH/SOURCES/CURRENT_TRAVLE_PROJECT_v14/CLIENT/node_modules/rolldown/dist/shared/rolldown-build-4YnQkA76.mjs:3311:34)
    at async buildEnvironment (file:///D:/GG_1/COMPUTER%20SCIENCE/NAM3_HK2_(2025-2026)/CT201E_NI%C3%8AN%20LU%E1%BA%ACN%20C%C6%A0%20S%E1%BB%9E%20NG%C3%80NH/SOURCES/CURRENT_TRAVLE_PROJECT_v14/CLIENT/node_modules/vite/dist/node/chunks/node.js:32794:64)
    at async Object.build (file:///D:/GG_1/COMPUTER%20SCIENCE/NAM3_HK2_(2025-2026)/CT201E_NI%C3%8AN%20LU%E1%BA%ACN%20C%C6%A0%20S%E1%BB%9E%20NG%C3%80NH/SOURCES/CURRENT_TRAVLE_PROJECT_v14/CLIENT/node_modules/vite/dist/node/chunks/node.js:33216:19)
    at async Object.buildApp (file:///D:/GG_1/COMPUTER%20SCIENCE/NAM3_HK2_(2025-2026)/CT201E_NI%C3%8AN%20LU%E1%BA%ACN%20C%C6%A0%20S%E1%BB%9E%20NG%C3%80NH/SOURCES/CURRENT_TRAVLE_PROJECT_v14/CLIENT/node_modules/vite/dist/node/chunks/node.js:33213:153)
    at async CAC.<anonymous> (file:///D:/GG_1/COMPUTER%20SCIENCE/NAM3_HK2_(2025-2026)/CT201E_NI%C3%8AN%20LU%E1%BA%ACN%20C%C6%A0%20S%E1%BB%9E%20NG%C3%80NH/SOURCES/CURRENT_TRAVLE_PROJECT_v14/CLIENT/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
